[INCLUDES]
before = common.conf

[Definition]
_daemon = postfix/cleanup
_port = (?::\d+)?

# Line looks like:
# Jul  4 16:40:22 mailmash postfix/cleanup[14378]: F3FECD008FA: milter-reject: END-OF-MESSAGE from fixed-187-188-96-153.totalplay.net[187.188.96.153]: 5.7.1 Spam message rejected; from=<dbacalv@excite.it> to=<hr@genges.com> proto=ESMTP helo=<fixed-187-188-96-153.totalplay.net>
failregex = milter-reject: END-OF-MESSAGE from [a-z0-9.-]+\[<HOST>\]: 5.7.1 Spam message rejected
ignoreregex =
