mail_plugins = $mail_plugins acl

protocol imap {
  mail_plugins = $mail_plugins imap_acl
}

plugin {
    acl_defaults_from_inbox = yes
}

# Should saving a mail to a nonexistent mailbox automatically create it?
lda_mailbox_autocreate = yes

# Should automatically created mailboxes be also automatically subscribed?
lda_mailbox_autosubscribe = yes
