plugin {
  # 'active' is a symlink to one sieve source script inside directory at 'file'
  sieve = file:~/sieve;active=~/.dovecot.sieve

  # directory of global sieve scripts to run before and after processing ALL
  # incoming mail
  sieve_before = /etc/dovecot/sieve-before.d
  sieve_after  = /etc/dovecot/sieve-after.d

  # make sieve aware of user+tag@domain.tld aliases
  recipient_delimiter = +


  # no limits on script size or actions
  sieve_quota_max_storage = 0
  sieve_max_script_size = 0
  sieve_max_actions = 0

  sieve_extensions = +spamtest +spamtestplus

  sieve_spamtest_status_header = X-Spam-Score
  sieve_spamtest_status_type = strlen

  # X-Spamd-Bar: +++++++++
  sieve_spamtest_max_value = 9


  # X-Spamd-Result: default: False [9.19 / 15.00];
  # (regex not fixed to capture the above)
  #sieve_spamtest_status_type = score
  #sieve_spamtest_status_header = \
  #    X-Spamd-Result: [[:alnum:]]+, score=(-?[[:digit:]]+\.[[:digit:]])
  #sieve_spamtest_max_value = 5.0
}
