# Don't load iptables on startup (or ever)!

# These look weird, but the 'blacklist' command still allows
# module insertion.
#
# This method defines a load-time alias so when you load the module,
# it runs a delegated command to load the module instead, but in
# the case of denying modules completely, just run nothing.
install ip6table_filter /bin/true
install iptable_filter /bin/true
install ip6_tables /bin/true
install ip_tables /bin/true
install x_tables /bin/true
