# IMAP for remote access, LMTP for local delivery
protocols = imap lmtp

# set these to the uid of your `vmail` user
first_valid_uid = 145
last_valid_uid = 145

#mail_debug = yes
##auth_verbose = yes
##auth_debug = yes
##auth_debug_passwords = yes
##auth_verbose_passwords = yes


mail_uid = vmail
mail_gid = vmail

!include conf.d/*.conf
!include_try local.conf
