# listen only on localhost
# Even though we only tell rspamd to contact Redis over 127.0.0.1, it still
# connects via ::1 for some modules as well, so things inside rspamd break
# if redis isn't listening on both 127.0.0.1 and ::1
bind 127.0.0.1 ::1

# limit the max amount of memory used - appropriate value will depend on
# your email volume
maxmemory 512mb
maxmemory-policy volatile-lru

daemonize yes

logfile /var/log/redis/redis-server.log
dir /var/lib/redis

appendonly yes
appendfilename redisisgarbage.aof
dbfilename redisisgarbage.rdb

pidfile /var/run/redis/redis-server.pid
